<!DOCTYPE html>
<html>

<!-- Document Head -->

<head>
  <title>About AbeDua</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<!-- Header -->
<header>

  <nav>
  <ul>
	<li><img src="logo.png" class="logo"></li>
	<li><a href="./index.html">Home</a></li>
	<li><a href="./about.html">About</a></li>
    <li><a href="./link.html">Link</a></li>
	<li><a href="./learn.html">Learn</a></li>
	<li><a href="./launch.html">Launch</a></li>
  </ul>
  </nav>

</header>

<!-- Body -->
<body>
  <div class="introduction"> 
    <h2>Enter the World of Black Sustainability</h2>
    <p>AbeDua exists as a platform for connecting Afro Global People with an interest in sustainability <br> AbeDua is the official networking site of the <a href="www.blacksustainability summit" target="_blank"> 2018 Black Sustainability Summit.</a></p>
    </div>
	
	<div class="about">
		<p> The AbeDua World contains three modules: Link, Learn, and Launch.</p>
		<p> The Link Module contains a social media site for like-minded people to find and connect with each other.
		<br> The Learn Module is an online University for Sustainable Development.
		<br> The Launch Module offers project management reasons for teams that are ready to take action!</p>
		<p> The AbeDua World is a private, membership based web platform. Membership fees support the platform infrastructure, provide jobs for members of the community, and fund grants for projects on AbeDua Launch.</p> 
	
	</div>
	
  <div class="Modules">

	<div class="Link">
	<p>Click <a href="./link.html" target="_blank"><strong>here</strong></a> for access to the Link Module.</p>
	</div>
	<div class="Learn">
	<p>Click <a href="./learn.html" target="_blank"><strong>here</strong></a> for access to the Learn Module.</p>
	</div>
	<div class="Launch">
	<p>Click <a href="./launch.html" target="_blank"><strong>here</strong></a> for access to the Launch Module.</p>
	</div>
  </div>

</body>

<!-- Footer -->
<footer>
<p>Copyright 2018 | AbeDua LLC
</footer>

</html>
